name: GitHub Snake Game

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  snake:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate Snake Contribution Grid
        uses: platane/snk@v2
        with:
          github_user: mohitkumhar  # Replace with your GitHub username
          gif: true
          output: output/github-contribution-grid-snake.svg
      - name: Commit Snake Gif
        uses: EndBug/add-and-commit@v7
        with:
          author_name: "Mohit Kumhar"
          author_email: "mohitmolela@gmail.com"
          message: "Update contribution snake"
          add: "output/github-contribution-grid-snake.svg"
